<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgCelebrity"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:contentDescription="@string/celebrity_image" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/imgCelebrity"
        android:text="@string/celebrity_name_placeholder"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@id/imgCelebrity"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1" />

</RelativeLayout>